# rxjava-okhttp-retrofit

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apple/rxjava_okhttp_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/rxjava_okhttp_retrofit/: MainActivity.java
app/src/main/java/com/example/apple/rxjava_okhttp_retrofit/fragment/: MainFragment.java  Net2Fragment.java  NetFragment.java
app/src/main/java/com/example/apple/rxjava_okhttp_retrofit/rxbus/: RxBus.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  net_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/apple/rxjava_okhttp_retrofit/: ExampleUnitTest.java
